<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:cmf="http://namespaces.zope.org/cmf"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="Products.BrFieldsAndWidgets">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
     name="default"
     title="Campos Brasileiros para Archetypes"
     directory="profiles/default"
     description="Suporte a campos brasileiros para Archetypes"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />

  <genericsetup:registerProfile
     name="example"
     title="Tipos de exemplo para Campos Brasileiros do Archetypes"
     directory="profiles/example"
     description="Example content types for BrFieldsAndWidgets."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for=".interfaces.DemoProfile"
     />

  <genericsetup:registerProfile
     name="uninstall"
     title="Uninstall Campos Brasileiros para Archetypes"
     directory="profiles/uninstall"
     description="Uninstall Campos Brasileiros para Archetypes."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />
     
   <i18n:registerTranslations directory="locales" />
   
</configure>
