<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:cmf="http://namespaces.zope.org/cmf"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="Products.BrFieldsAndWidgets">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
     name="default"
     title="Products.BrFieldsAndWidgets"
     directory="profiles/default"
     description="Profile for BrFieldsAndWidgets."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />

  <genericsetup:registerProfile
     name="example"
     title="BrFieldsAndWidgets (Example BrFieldsAndWidgets content types)"
     directory="profiles/example"
     description="Example content types for BrFieldsAndWidgets."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for=".interfaces.DemoProfile"
     />
   <i18n:registerTranslations directory="locales" />
</configure>
